// main: ../styles.less, compress: false, sourceMap: false
body {
  background-color: @color-body;
  font-family: @font-main;
  font-size: 14px;
  min-height: 100vh;
  overflow-x: hidden;
  padding-bottom: 24px;
}

.margin-left--4 {
  margin-left: 4px;
}