// main: ../styles.less, compress: false, sourceMap: false
@font-main: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
@font-secondary: 'Space Mono', 'Courier New', Courier, monospace;

@color: #556cd6;
@color-accent: #3a97d4;
@color-background: #6772E5;
@color-background-accent: #ADEEFF;
@color-body: #E3E8EE;
@color-body-text: #2a2f45;
@color-card: #F7FAFC;
@color-card-line: #E1E1ED;
@color-card-header: #FFF;
@color-card-header-line: #E3E8EE;
@color-card-text: #4f566b;
@color-icon: #A3ACB8;

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (normal monitors, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (desktops, 1200px and up)
@media (min-width: 1200px) {}