// main: ../styles.less, compress: false, sourceMap: false
.card {
  background: @color-card-header;
  border: none;
  border-radius: 4px;
  box-shadow: 0 7px 14px 0 rgba(60, 66, 87, 0.1), 0 3px 6px 0 rgba(0, 0, 0, .07);
  padding: 0;
  margin-bottom: 12px;
  &:nth-last-child(1) {
    margin-bottom: 48px;
  }

  .card-header {
    padding: 0;
    background: @color-card-header;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: none;
    h4 {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: @color-body-text;
      margin: 0;
    }
    span {
      font-size: 14px;
      line-height: 20px;
      color: @color-card-text;
    }
  }
  .table-header {
    padding: 16px 20px;
  }

  .card-body {
    padding: 0;
    margin: 0;
    background: @color-card;
    box-shadow: none;
    table {
      width: 100%;
    }
    .table-head {
      background: @color-card;
      color: @color-body-text;
      tr {
        padding: 20px 0;
        box-shadow: inset 0 -1px @color-card-header-line;
        th {
          padding: 8px 20px;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 500;
          height: 36px;
          span {
            cursor: pointer;
          }
        }
      }
    }
    .table-body {
      width: 100%;
      font-size: 14px;
      background: @color-card-header;
      tr {
        color: @color-card-text;
        td {
          box-shadow: inset 0 -1px @color-card-header-line;
          width: auto;
          vertical-align: top;
          text-align: left;
          padding: 8px 20px;
          height: 36px;
          font-weight: 300;
        }
        .td-main {
          font-weight: 500;
          color: @color-body-text;
        }
      }
    }
  }

  .card-footer {
    padding: 20px;
    margin: 0;
    background: @color-card-header;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: none;
    border: none;
    font-size: 14px;
    color: @color-card-text;
    #num-incidents {
      font-weight: 500;
    }
  }

  .no-footer {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}