// main: ../styles.less, compress: false, sourceMap: false
.card {
  background: @color-card-header;
  border: none;
  padding: 24px 32px;
  border-radius: 4px;
  min-height: 40vh;
  box-shadow: 0 7px 14px 0 rgba(60, 66, 87, 0.1), 0 3px 6px 0 rgba(0, 0, 0, .07);
}