// main: ../styles.less, compress: false, sourceMap: false
/*
** NAVBAR
*/
.navbar {
  height: 60px;
  width: 100%;
  padding: 0 44px;
  line-height: 60px;
  display: grid;
  grid-template-columns: 304px 1fr 304px;

  .business-icon {
    display: inline-block;
    position: relative;
    top: -5px;
    img {
      width: 20px;
      position: relative;
      left: 4px;
      top: 3px;
    }
  }
  
  .business-name {
    display: inline-block;
    font-size: 18px;
    margin-left: 4px;
  }

  .profile-container {
    justify-self: end;
  }
}