// main: ../styles.less, compress: false, sourceMap: false
.nav-pills {
  padding-top: 2px;
  .nav-link {
    padding: 4px 0;
    line-height: 1;
    margin-bottom: 4px;
    background-color: transparent !important;
    color: @color-body-text;
    position: relative;
    left: 8px;
  }

  .active {
    color: @color  !important;
    font-weight: 500;
  }

  #v-pills-home-tab, #v-pills-devices-tab {
    margin-bottom: 20px;
  }

  .sidebar-icon {
    width: 28px;
    display: inline-block;
  }
}