// main: ../styles.less, compress: false, sourceMap: false

.basic-pie {
  margin: 8px 0;
}

.svg-tooltip {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  background-color: #fff;
  border-top: 4px solid #F5925F;
  box-shadow: 0px 0px 0px 1px rgba(136, 152, 170, 0.05), 0px 15px 35px 0px rgba(49, 49, 93, 0.05), 0px 5px 15px 0px rgba(0, 0, 0, 0.04);
  padding: 8px 12px;
  border-radius: 4px;
  color: @color-card-text;
  font-family: @font-secondary;
  strong {
    color: @color-body-text;
    font-weight: 700;
  }
  .note {
    font-family: @font-main;
  }
  &:before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    border: 10px solid transparent;
    border-bottom-color: #F5925F;
    margin-left: -6px;
    border-radius: 25px;
  }
}

.arc {
  cursor: pointer;
}

.attack-breakdown {
  margin: 0 auto;
  height: 250;
  width: 900;
}

.axis .domain {
  display: none;
}

.axis text {
  font-family: @font-secondary;
  color: @color-body-text;
}

.axis line, .axis path {
  display: block;
  stroke: @color-icon;
}